# MagicItems

./: build.gradle  settings.gradle
src/main/java/me/ultradev/magicitems/: Main.java
src/main/java/me/ultradev/magicitems/eventlisteners/: PlayerCraftItem.java  PlayerJoin.java
src/main/java/me/ultradev/magicitems/items/: GameItem.java  ItemManager.java
src/main/java/me/ultradev/magicitems/items/annotations/: Manager.java
src/main/java/me/ultradev/magicitems/items/recipes/: Ingredient.java  Recipe.java
src/main/java/me/ultradev/magicitems/items/wands/: VampireWand.java
src/main/resources/: plugin.yml
